A = a - General Works
B = b - Philosophy, Psychology, Religion
C = c - Historical Sciences
D = d - World History
E = e - United States History
F = f - General American History
G = g - Geography, Anthropology, Recreation
H = h - Social Science
J = j - Political Science
K = k - Law
L = l - Education
M = m - Music
N = n - Fine Arts
P = p - Language and Literature
Q = q - Science
R = r - Medicine
S = s - Agriculture
T = t - Technology
U = u - Military Science
V = v - Naval Science
Z = z - Library Science
