AC = ac - Collections and Collected Works
AE = ae - Encyclopedias
AG = ag - Dictionaries and Reference
AI = ai - Indexes
AM = am - Museums and Collecting
AN = an - Newspapers
AP = ap - Periodicals
AS = as - Academies
AY = ay - Yearbooks, Almanacs, Directories
AZ = az - History of Scholarship
B = b - Philosophy
BC = bc - Logic
BD = bd - Speculative Philosophy
BF = bf - Psychology
BH = bh - Aesthetics
BJ = bj - Ethics
BL = bl - Religions, Mythology, Rationalism
BM = bm - Judaism
BP = bp - Islam, Bahaism, Theosophy
BQ = bq - Buddhism
BR = br - Christianity
BS = bs - The Bible
BT = bt - Doctrinal Theology
BV = bv - Practical Theology
BX = bx - Christian Denominations
C = c - General History
CB = cb - History of Civilization
CC = cc - Archaeology
CD = cd - Diplomatics, Archives, Seals
CE = ce - Technical Chronology, Calendar
CJ = cj - Numismatics
CN = cn - Inscriptions, Epigraphy
CR = cr - Heraldry
CS = cs - Genealogy
CT = ct - Biography
D = d - General History
DA = da - Great Britain
DAW = daw - Central Europe
DB = db - Austria, Liechtenstein, Hungary, Czechoslovakia
DC = dc - France, Andorra, Monaco
DD = dd - Germany
DE = de - Grecco-Roman World
DF = df - Greece
DG = dg - Italy, Malta
DH = dh - Low Countries
DJ = dj - Netherlands (Holland)
DJK = djk - Eastern Europe (General)
DK = dk - Russia, Soviet Union, Former Soviet Republics, Poland
DL = dl - Northern Europe, Scandinavia
DP = dp - Spain, Portugal
DQ = dq - Switzerland
DR = dr - Balkan Peninsula
DS = ds - Asia
DT = dt - Africa
DU = du - Oceania (South Seas)
DX = dx - Gypsies
E = e - United States History
F = f - General American History
G = g - General Geography
GA = ga - Mathematical Geography and Cartography
GB = gb - Physical Geography
GC = gc - Oceanography
GE = ge - Environmental Sciences
GF = gf - Human Ecology and Anthropogeography
GN = gn - Anthropology
GR = gr - Folklore
GT = gt - Manners and Customs
GV = gv - Leisure and Recreation
H = h - Social Science
HA = ha - Statistics
HB = hb - Economic Theory and Demography
HC = hc - Economic History and Conditions
HD = hd - Industries, Land Use, Labor
HE = he - Transportation and Communications
HF = hf - Commerce
HG = hg - Finance
HJ = hj - Public Finance
HM = hm - Sociology
HN = hn - Social History and Conditions
HQ = hq - Family, Marriage, Women
HS = hs - Societies
HT = ht - Communities, Classes, Races
HV = hv - Social Pathology, Criminology
HX = hx - Socialism, Communism, Anarchism
J = j - General Legislature
JA = ja - Political Science
JC = jc - Political Theory
JF = jf - Public Administration
JJ = jj - North America
JK = jk - United States
JL = jl - Canada and Central America
JQ = jq - Europe
JS = js - Local and Municipal Government
JV = jv - Colonization, Immigration
JX = jx - International Law
JZ = jz - International Relations
K = k - General Law
KB = kb - Religious Law
KBM = kbm - Jewish Law
KBP = kbp - Islamic Law
KBR = kbr - History of Canon Law
KBU = kbu - Catholic Law
KD = kd - United Kingdom and Ireland
KDZ = kdz - North America
KE = ke - Canada
KF = kf - United States
KG = kg - Mexico and Central America
KH = kh - South America
KJ = kj - Europe
KL = kl - Asia, Africa, Pacific
KZ = kz - Law of Nations
L = l - General Education
LA = la - History of Education
LB = lb - Theory and Practice of Education
LC = lc - Social Aspects of Education
LD = ld - United States
LE = le - Canada and Central America
LF = lf - Europe
LG = lg - Asia, Africa, Australia, Pacific
LH = lh - School Magazine and Papers
LJ = lj - Student Fraternities and Societies
LT = lt - Textbooks
M = m - Music
ML = ml - Literature on Music
MT = mt - Instruction and Study
N = n - Visual Arts
NA = na - Architecture
NB = nb - Sculpture
NC = nc - Drawing, Design, Illustration
ND = nd - Painting
NE = ne - Print Media
NK = nk - Decorative Arts
NX = nx - Arts in General
P = p - Philology and Linguistics
PA = pa - Latin and Greek
PB = pb - Modern and Celtic Languages
PC = pc - Romanic Languages
PD = pd - Germanic Languages
PE = pe - English Languages
PF = pf - West Germanic Languages
PG = pg - Slavic, Baltic, Abanian Languages
PH = ph - Uralic, Basque Languages
PJ = pj - Oriental
PK = pk - Indo-Iranian
PL = pl - Eastern Asia, Africa, Oceania
PM = pm - Hyperborean, Indian, and Artificial Languages
PN = pn - General Literature
PQ = pq - French, Italian, Spanish, Portuguese Literature
PR = pr - English Literature
PS = ps - American Literature
PT = pt - European, Asian and African Literature
PZ = pz - Fiction
Q = q - General Science
QA = qa - Mathematics
QB = qb - Astronomy
QC = qc - Physics
QD = qd - Chemistry
QE = qe - Geology
QH = qh - Natural History and Biology
QK = qk - Botany
QL = ql - Zoology
QM = qm - Human Anatomy
QP = qp - Physiology
QR = qr - Microbiology
R = r - General Medicine
RA = ra - Public Medicine
RB = rb - Pathology
RC = rc - Internal Medicine
RD = rd - Surgery
RE = re - Ophthalmology
RF = rf - Otorhinolarynhology
RG = rg - Gynecology and Obstetrics
RJ = rj - Pediatrics
RK = rk - Dentistry
RL = rl - Dermatology
RM = rm - Therapeutics and Pharmacology
RS = rs - Pharmacy
RT = rt - Nursing
RV = rv - Botanic, Thomsonia, Eclectic Medicine
RX = rx - Homeopathy
RZ = rz - Other Systems of Medicine
S = s - General Agriculture
SB = sb - Plant Culture
SD = sd - Forestry
SF = sf - Animal Culture
SH = sh - Aquaculture, Fisheries, Angling
SK = sk - Hunting Sports
T = t - General Technology
TA = ta - General and Civil Engineering
TC = tc - Hydraulic and Ocean Engineering
TD = td - Environmental Technology
TE = te - Highway Engineering
TF = tf - Railroad Engineering and Operation
TG = tg - Bridge Engineering
TH = th - Building Construction
TJ = tj - Mechanical Engineering and Machinery
TK = tk - Electrical and Nuclear Engineering
TL = tl - Motor Vehicles and Aeronautics
TN = tn - Mining Engineering and Metallurgy
TP = tp - Chemical Technology
TR = tr - Photography
TS = ts - Manufactures
TT = tt - Arts and Crafts
TX = tx - Home Economics
U = u - General Military Science
UA = ua - Armies
UB = ub - Military Administration
UC = uc - Maintenance and Transportation
UD = ud - Infantry
UE = ue - Cavalry and Armor
UF = uf - Artillery
UG = ug - Military Engineering and Air Forces
UH = uh - Other Services
V = v - General Naval Science
VA = va - Navies
VB = vb - Naval Administration
VC = vc - Naval Maintenance
VD = vd - Naval Seamen
VE = ve - Marines
VF = vf - Naval Ordnance
VG = vg - Minor Services
VK = vk - Navigation and Merchant Marine
VM = vm - Naval Architecture, Shipbuilding, Marine Engineering
Z = z - Books and Writing
ZA = za - Information Resources
