hundreds.000 = 000 - 総記
hundreds.100 = 100 - 哲学
hundreds.200 = 200 - 歴史
hundreds.300 = 300 - 社会科学
hundreds.400 = 400 - 自然科学
hundreds.500 = 500 - 技術. 工学
hundreds.600 = 600 - 産業
hundreds.700 = 700 - 芸術. 美術
hundreds.800 = 800 - 言語
hundreds.900 = 900 - 文学
hundreds = [割当なし]
tens.000 = 000 - 総記
tens.010 = 010 - 図書館. 図書館学
tens.020 = 020 - 図書. 書誌学
tens.030 = 030 - 百科事典
tens.040 = 040 - 一般論文集. 一般講演集
tens.050 = 050 - 逐次刊行物
tens.060 = 060 - 団体
tens.070 = 070 - ジャーナリズム. 新聞
tens.080 = 080 - 叢書. 全集. 選集
tens.090 = 090 - 貴重書. 郷土資料. その他の特別コレクション
tens.100 = 100 - 哲学
tens.110 = 110 - 哲学各論
tens.120 = 120 - 東洋思想
tens.130 = 130 - 西洋哲学
tens.140 = 140 - 心理学
tens.150 = 150 - 倫理学. 道徳
tens.160 = 160 - 宗教
tens.170 = 170 - 神道
tens.180 = 180 - 仏教
tens.190 = 190 - キリスト教
tens.200 = 200 - 歴史
tens.210 = 210 - 日本史
tens.220 = 220 - アジア史. 東洋史
tens.230 = 230 - ヨーロッパ史. 西洋史
tens.240 = 240 - アフリカ史
tens.250 = 250 - 北アメリカ史
tens.260 = 260 - 南アメリカ史
tens.270 = 270 - オセアニア史. 両極地方史
tens.280 = 280 - 伝記
tens.290 = 290 - 地理. 地誌. 紀行
tens.300 = 300 - 社会科学
tens.310 = 310 - 政治
tens.320 = 320 - 法律
tens.330 = 330 - 経済
tens.340 = 340 - 財政
tens.350 = 350 - 統計
tens.360 = 360 - 社会
tens.370 = 370 - 教育
tens.380 = 380 - 風俗習慣. 民俗学. 民族学
tens.390 = 390 - 国防. 軍事
tens.400 = 400 - 自然科学
tens.410 = 410 - 数学
tens.420 = 420 - 物理学
tens.430 = 430 - 化学
tens.440 = 440 - 天文学. 宇宙科学
tens.450 = 450 - 地球科学. 地学
tens.460 = 460 - 生物科学. 一般生物学
tens.470 = 470 - 植物学
tens.480 = 480 - 動物学
tens.490 = 490 - 医学
tens.500 = 500 - 技術. 工学
tens.510 = 510 - 建設工学. 土木工学
tens.520 = 520 - 建築学
tens.530 = 530 - 機械工学
tens.540 = 540 - 電気工学
tens.550 = 550 - 海洋工学. 船舶工学
tens.560 = 560 - 金属工学. 鉱山工学
tens.570 = 570 - 化学工業
tens.580 = 580 - 製造工業
tens.590 = 590 - 家政学. 生活科学
tens.600 = 600 - 産業
tens.610 = 610 - 農業
tens.620 = 620 - 園芸
tens.630 = 630 - 蚕糸業
tens.640 = 640 - 畜産業
tens.650 = 650 - 林業
tens.660 = 660 - 水産業
tens.670 = 670 - 商業
tens.680 = 680 - 運輸. 交通
tens.690 = 690 - 通信事業
tens.700 = 700 - 芸術. 美術
tens.710 = 710 - 彫刻
tens.720 = 720 - 絵画
tens.730 = 730 - 版画
tens.740 = 740 - 写真
tens.750 = 750 - 工芸
tens.760 = 760 - 音楽
tens.770 = 770 - 演劇
tens.780 = 780 - スポーツ. 体育
tens.790 = 790 - 諸芸. 娯楽
tens.800 = 800 - 言語
tens.810 = 810 - 日本語
tens.820 = 820 - 中国語
tens.830 = 830 - 英語
tens.840 = 840 - ドイツ語
tens.850 = 850 - フランス語
tens.860 = 860 - スペイン語
tens.870 = 870 - イタリア語
tens.880 = 880 - ロシア語
tens.890 = 890 - その他の諸言語
tens.900 = 900 - 文学
tens.910 = 910 - 日本文学
tens.920 = 920 - 中国文学
tens.930 = 930 - 英米文学
tens.940 = 940 - ドイツ文学
tens.950 = 950 - フランス文学
tens.960 = 960 - スペイン文学
tens.970 = 970 - イタリア文学
tens.980 = 980 - ロシア・ソヴィエト文学
tens.990 = 990 - その他の諸文学
tens = [割当なし]
ones.000 = 000 - 総記
ones.001 = 001 - [割当なし]
ones.002 = 002 - 知識. 学問. 学術
ones.003 = 003 - [割当なし]
ones.004 = 004 - [割当なし]
ones.005 = 005 - [割当なし]
ones.006 = 006 - [割当なし]
ones.007 = 007 - 情報科学
ones.008 = 008 - [割当なし]
ones.009 = 009 - [割当なし]
ones.010 = 010 - 図書館. 図書館学
ones.011 = 011 - 図書館政策. 図書館行財政
ones.012 = 012 - 図書館建築. 図書館設備
ones.013 = 013 - 図書館管理
ones.014 = 014 - 資料の収集. 資料の整理. 資料の保管
ones.015 = 015 - 図書館奉仕. 図書館活動
ones.016 = 016 - 各種の図書館
ones.017 = 017 - 学校図書館
ones.018 = 018 - 専門図書館
ones.019 = 019 - 読書. 読書法
ones.020 = 020 - 図書. 書誌学
ones.021 = 021 - 著作. 編集
ones.022 = 022 - 写本. 刊本. 造本
ones.023 = 023 - 出版
ones.024 = 024 - 図書の販売
ones.025 = 025 - 一般書誌. 全国書誌
ones.026 = 026 - 稀書目録. 善本目録
ones.027 = 027 - 特種目録
ones.028 = 028 - 特定図書目録. 参考図書目録
ones.029 = 029 - 蔵書目録. 総合目録
ones.030 = 030 - 百科事典
ones.031 = 031 - 日本語
ones.032 = 032 - 中国語
ones.033 = 033 - 英語
ones.034 = 034 - ドイツ語
ones.035 = 035 - フランス語
ones.036 = 036 - スペイン語
ones.037 = 037 - イタリア語
ones.038 = 038 - ロシア語
ones.039 = 039 - [割当なし]
ones.040 = 040 - 一般論文集. 一般講演集
ones.041 = 041 - 日本語
ones.042 = 042 - 中国語
ones.043 = 043 - 英語
ones.044 = 044 - ドイツ語
ones.045 = 045 - フランス語
ones.046 = 046 - スペイン語
ones.047 = 047 - イタリア語
ones.048 = 048 - ロシア語
ones.049 = 049 - [割当なし]
ones.050 = 050 - 逐次刊行物
ones.051 = 051 - 日本の雑誌
ones.052 = 052 - 中国語
ones.053 = 053 - 英語
ones.054 = 054 - ドイツ語
ones.055 = 055 - フランス語
ones.056 = 056 - スペイン語
ones.057 = 057 - イタリア語
ones.058 = 058 - ロシア語
ones.059 = 059 - [割当なし]
ones.060 = 060 - 団体
ones.061 = 061 - 学術・研究機関
ones.062 = 062 - [割当なし]
ones.063 = 063 - 文化交流機関
ones.064 = 064 - [割当なし]
ones.065 = 065 - 親睦団体. その他の団体
ones.066 = 066 - [割当なし]
ones.067 = 067 - [割当なし]
ones.068 = 068 - [割当なし]
ones.069 = 069 - [割当なし]
ones.070 = 070 - ジャーナリズム. 新聞
ones.071 = 071 - 日本
ones.072 = 072 - アジア
ones.073 = 073 - ヨーロッパ
ones.074 = 074 - アフリカ
ones.075 = 075 - 北アメリカ
ones.076 = 076 - 南アメリカ
ones.077 = 077 - オセアニア. 南極地方
ones.078 = 078 - [割当なし]
ones.079 = 079 - [割当なし]
ones.080 = 080 - 叢書. 全集. 選集
ones.081 = 081 - 日本語
ones.082 = 082 - [割当なし]
ones.083 = 083 - 英語
ones.084 = 084 - ドイツ語
ones.085 = 085 - フランス語
ones.086 = 086 - スペイン語
ones.087 = 087 - イタリア語
ones.088 = 088 - ロシア語
ones.089 = 089 - その他の諸言語
ones.090 = 090 - 貴重書. 郷土資料. その他の特別コレクション
ones.091 = 091 - [割当なし]
ones.092 = 092 - [割当なし] 
ones.093 = 093 - [割当なし]
ones.094 = 094 - [割当なし]
ones.095 = 095 - [割当なし]
ones.096 = 096 - [割当なし]
ones.097 = 097 - [割当なし]
ones.098 = 098 - [割当なし]
ones.099 = 099 - [割当なし]
ones.110 = 110 - 哲学各論
ones.111 = 111 - 形而上学. 存在論
ones.112 = 112 - 自然哲学. 宇宙論
ones.113 = 113 - 人生観. 世界観
ones.114 = 114 - 人間学
ones.115 = 115 - 認識論
ones.116 = 116 - 論理学. 弁証法［弁証法的論理学］. 方法論
ones.117 = 117 - 価値哲学
ones.118 = 118 - 文化哲学. 技術哲学
ones.119 = 119 - [割当なし]
ones.120 = 120 - 東洋思想
ones.121 = 121 - 日本思想
ones.122 = 122 - 中国思想. 中国哲学
ones.123 = 123 - 経書
ones.124 = 124 - 先秦思想. 諸子百家
ones.125 = 125 - 中世思想. 近代思想
ones.126 = 126 - インド哲学. バラモン教
ones.127 = 127 - [割当なし]
ones.128 = 128 - [割当なし]
ones.129 = 129 - その他のアジア・アラブ哲学
ones.130 = 130 - 西洋哲学
ones.131 = 131 - 古代哲学
ones.132 = 132 - 中世哲学
ones.133 = 133 - 近代哲学
ones.134 = 134 - ドイツ・オーストリア哲学
ones.135 = 135 - フランス・オランダ哲学
ones.136 = 136 - スペイン・ポルトガル哲学
ones.137 = 137 - イタリア哲学
ones.138 = 138 - ロシア哲学
ones.139 = 139 - その他の哲学
ones.140 = 140 - 心理学
ones.141 = 141 - 普通心理学. 心理各論
ones.142 = 142 - [割当なし]
ones.143 = 143 - 発達心理学
ones.144 = 144 - [割当なし]
ones.145 = 145 - 異常心理学
ones.146 = 146 - 臨床心理学. 精神分析学
ones.147 = 147 - 超心理学. 心霊研究
ones.148 = 148 - 応用心理学
ones.149 = 149 - [割当なし]
ones.150 = 150 - 倫理学. 道徳
ones.151 = 151 - 倫理各論
ones.152 = 152 - 家庭倫理. 性倫理
ones.153 = 153 - 職業倫理
ones.154 = 154 - 社会倫理［社会道徳］
ones.155 = 155 - 国体論. 詔勅
ones.156 = 156 - 武士道
ones.157 = 157 - 報徳教. 石門心学
ones.158 = 158 - その他の特定主題
ones.159 = 159 - 人生訓. 教訓
ones.160 = 160 - 宗教
ones.161 = 161 - 宗教学. 宗教思想
ones.162 = 162 - 宗教史・事情
ones.163 = 163 - 原始宗教. 宗教民族学
ones.164 = 164 - 神話. 神話学
ones.165 = 165 - 比較宗教
ones.166 = 166 - 道教
ones.167 = 167 - イスラム
ones.168 = 168 - ヒンズー教. ジャイナ教
ones.169 = 169 - その他の宗教. 新興宗教
ones.170 = 170 - 神道
ones.171 = 171 - 神道思想. 神道説
ones.172 = 172 - 神祇・神道史
ones.173 = 173 - 神典
ones.174 = 174 - 信仰録. 説教集
ones.175 = 175 - 神社. 神職
ones.176 = 176 - 祭祀
ones.177 = 177 - 布教. 伝道
ones.178 = 178 - 各教派. 教派神道
ones.179 = 179 - [割当なし]
ones.180 = 180 - 仏教
ones.181 = 181 - 仏教教理. 仏教哲学
ones.182 = 182 - 仏教史
ones.183 = 183 - 経典
ones.184 = 184 - 法話. 説教集
ones.185 = 185 - 寺院. 僧職
ones.186 = 186 - 仏会
ones.187 = 187 - 布教. 伝道
ones.188 = 188 - 各宗
ones.189 = 189 - [割当なし]
ones.190 = 190 - キリスト教
ones.191 = 191 - 教義. キリスト教神学
ones.192 = 192 - キリスト教史. 迫害史
ones.193 = 193 - 聖書
ones.194 = 194 - 信仰録. 説教集
ones.195 = 195 - 教会. 聖職
ones.196 = 196 - 典礼. 祭式. 礼拝
ones.197 = 197 - 布教. 伝道
ones.198 = 198 - 各教派. 教会史
ones.199 = 199 - [割当なし]
ones.200 = 200 - 歴史
ones.201 = 201 - 歴史学
ones.202 = 202 - 歴史補助学
ones.203 = 203 - 参考図書［レファレンスブック］
ones.204 = 204 - 論文集. 評論集. 講演集
ones.205 = 205 - [割当なし]
ones.206 = 206 - 団体
ones.207 = 207 - 研究法. 指導法. 歴史教育
ones.208 = 208 - 叢書. 全集. 選集
ones.209 = 209 - [割当なし]
ones.210 = 210 - 日本史
ones.211 = 211 - 北海道地方
ones.212 = 212 - 東北地方
ones.213 = 213 - 関東地方
ones.214 = 214 - 北陸地方
ones.215 = 215 - 中部地方
ones.216 = 216 - 近畿地方
ones.217 = 217 - 中国地方
ones.218 = 218 - 四国地方
ones.219 = 219 - 九州地方
ones.220 = 220 - アジア史. 東洋史
ones.221 = 221 - 朝鮮
ones.222 = 222 - [割当なし]
ones.223 = 223 - 東南アジア
ones.224 = 224 - インドネシア
ones.225 = 225 - 西南アジア. 中東［近東］
ones.226 = 226 - [割当なし]
ones.227 = 227 - [割当なし]
ones.228 = 228 - [割当なし]
ones.229 = 229 - アジア・ロシア
ones.230 = 230 - ヨーロッパ史. 西洋史
ones.231 = 231 - 古代ギリシア
ones.232 = 232 - 古代ローマ
ones.233 = 233 - イギリス. 英国
ones.234 = 234 - ドイツ. 中欧
ones.235 = 235 - フランス
ones.236 = 236 - スペイン［イスパニア］
ones.237 = 237 - イタリア
ones.238 = 238 - ロシア［ソビエト連邦. 独立国家共同体］
ones.239 = 239 - バルカン諸国
ones.240 = 240 - アフリカ史
ones.241 = 241 - 北アフリカ
ones.242 = 242 - エジプト
ones.243 = 243 - バーバリ諸国
ones.244 = 244 - 西アフリカ
ones.245 = 245 - 東アフリカ
ones.246 = 246 - [割当なし]
ones.247 = 247 - [割当なし]
ones.248 = 248 - 南アフリカ
ones.249 = 249 - インド洋のアフリカ諸島
ones.250 = 250 - 北アメリカ史
ones.251 = 251 - カナダ
ones.252 = 252 - [割当なし]
ones.253 = 253 - アメリカ合衆国
ones.254 = 254 - [割当なし]
ones.255 = 255 - ラテン・アメリカ［中南米］
ones.256 = 256 - メキシコ
ones.257 = 257 - 中央アメリカ［中米諸国］
ones.258 = 258 - [割当なし]
ones.259 = 259 - 西インド諸島
ones.260 = 260 - 南アメリカ史
ones.261 = 261 - 北部諸国［カリブ沿海諸国］
ones.262 = 262 - ブラジル
ones.263 = 263 - パラグアイ
ones.264 = 264 - ウルグアイ
ones.265 = 265 - アルゼンチン
ones.266 = 266 - チリ
ones.267 = 267 - ボリビア
ones.268 = 268 - ペルー
ones.269 = 269 - [割当なし]
ones.270 = 270 - オセアニア史. 両極地方史
ones.271 = 271 - オーストラリア
ones.272 = 272 - ニュージーランド
ones.273 = 273 - メラネシア
ones.274 = 274 - ミクロネシア
ones.275 = 275 - ポリネシア
ones.276 = 276 - ハワイ
ones.277 = 277 - 両極地方
ones.278 = 278 - 北極. 北極地方
ones.279 = 279 - 南極. 南極地方
ones.280 = 280 - 伝記
ones.281 = 281 - 日本
ones.282 = 282 - アジア
ones.283 = 283 - ヨーロッパ
ones.284 = 284 - アフリカ
ones.285 = 285 - 北アメリカ
ones.286 = 286 - 南アメリカ
ones.287 = 287 - オセアニア. 両極地方
ones.288 = 288 - 系譜. 家史. 皇室
ones.289 = 289 - 個人伝記
ones.290 = 290 - 地理. 地誌. 紀行
ones.291 = 291 - 日本
ones.292 = 292 - アジア
ones.293 = 293 - ヨーロッパ
ones.294 = 294 - アフリカ
ones.295 = 295 - 北アメリカ
ones.296 = 296 - 南アメリカ
ones.297 = 297 - オセアニア．両極地方
ones.298 = 298 - [割当なし]
ones.299 = 299 - 海洋
ones.300 = 300 - 社会科学
ones.301 = 301 - 理論．方法論
ones.302 = 302 - 政治・経済・社会・文化事情
ones.303 = 303 - 参考図書［レファレンスブック］
ones.304 = 304 - 論文集. 評論集. 講演集
ones.305 = 305 - 逐次刊行物
ones.306 = 306 - 団体
ones.307 = 307 - 研究法. 指導法. 社会科学教育
ones.308 = 308 - 叢書. 全集. 選集
ones.309 = 309 - 社会思想
ones.310 = 310 - 政治
ones.311 = 311 - 政治学. 政治思想
ones.312 = 312 - 政治史・事情
ones.313 = 313 - 国家の形態. 政治体制
ones.314 = 314 - 議会
ones.315 = 315 - 政党. 政治結社
ones.316 = 316 - 国家と個人・宗教・民族
ones.317 = 317 - 行政
ones.318 = 318 - 地方自治. 地方行政
ones.319 = 319 - 外交. 国際問題
ones.320 = 320 - 法律
ones.321 = 321 - 法学
ones.322 = 322 - 法制史
ones.323 = 323 - 憲法
ones.324 = 324 - 民法
ones.325 = 325 - 商法
ones.326 = 326 - 刑法. 刑事法
ones.327 = 327 - 諸法
ones.328 = 328 - [割当なし]
ones.329 = 329 - 国際法
ones.330 = 330 - 経済
ones.331 = 331 - 経済学. 経済思想
ones.332 = 332 - 経済史・事情. 経済体制
ones.333 = 333 - 経済政策. 国際経済
ones.334 = 334 - 人口. 土地. 資源
ones.335 = 335 - 企業. 経営
ones.336 = 336 - 経営管理
ones.337 = 337 - 貨幣. 通貨
ones.338 = 338 - 金融. 銀行. 信託
ones.339 = 339 - 保険
ones.340 = 340 - 財政
ones.341 = 341 - 財政学. 財政思想
ones.342 = 342 - 財政史・事情
ones.343 = 343 - 財政政策. 財務行政
ones.344 = 344 - 予算. 決算
ones.345 = 345 - 租税
ones.346 = 346 - [割当なし]
ones.347 = 347 - 公債. 国債
ones.348 = 348 - 専売. 国有財産
ones.349 = 349 - 地方財政
ones.350 = 350 - 統計
ones.351 = 351 - 日本
ones.352 = 352 - アジア
ones.353 = 353 - ヨーロッパ
ones.354 = 354 - アフリカ
ones.355 = 355 - 北アメリカ
ones.356 = 356 - 南アメリカ
ones.357 = 357 - オセアニア. 両極地方
ones.358 = 358 - 各種の統計書
ones.359 = 359 - [割当なし]
ones.360 = 360 - 社会
ones.361 = 361 - 社会学
ones.362 = 362 - 社会史. 社会体制
ones.363 = 363 - [割当なし]
ones.364 = 364 - 社会保障
ones.365 = 365 - 生活・消費者問題
ones.366 = 366 - 労働経済. 労働問題
ones.367 = 367 - 家族問題. 男性・女性問題. 老人問題
ones.368 = 368 - 社会病理
ones.369 = 369 - 社会福祉
ones.370 = 370 - 教育
ones.371 = 371 - 教育学. 教育思想
ones.372 = 372 - 教育史・事情
ones.373 = 373 - 教育政策. 教育制度. 教育行財政
ones.374 = 374 - 学校経営・管理. 学校保健
ones.375 = 375 - 教育課程. 学習指導. 教科別教育
ones.376 = 376 - 幼児・初等・中等教育
ones.377 = 377 - 大学・高等・専門教育. 学術行政
ones.378 = 378 - 障害児教育
ones.379 = 379 - 社会教育
ones.380 = 380 - 風俗習慣. 民俗学. 民族学
ones.381 = 381 - [割当なし]
ones.382 = 382 - 風俗史. 民俗誌. 民族誌
ones.383 = 383 - 衣食住の習俗
ones.384 = 384 - 社会・家庭生活の習俗
ones.385 = 385 - 通過儀礼. 冠婚葬祭
ones.386 = 386 - 年中行事. 祭礼
ones.387 = 387 - 民間信仰. 迷信［俗信］
ones.388 = 388 - 伝説. 民話［昔話］
ones.389 = 389 - 民族学. 文化人類学
ones.390 = 390 - 国防. 軍事
ones.391 = 391 - 戦争. 戦略. 戦術
ones.392 = 392 - 国防史・事情. 軍事史・事情
ones.393 = 393 - 国防政策・行政・法令
ones.394 = 394 - 軍事医学. 兵食
ones.395 = 395 - 軍事施設. 軍需品
ones.396 = 396 - 陸軍
ones.397 = 397 - 海軍
ones.398 = 398 - 空軍
ones.399 = 399 - 古代兵法. 軍学
ones.400 = 400 - 自然科学
ones.401 = 401 - 科学理論. 科学哲学
ones.402 = 402 - 科学史・事情
ones.403 = 403 - 参考図書［レファレンスブック］
ones.404 = 404 - 論文集. 評論集. 講演集
ones.405 = 405 - 逐次刊行物
ones.406 = 406 - 団体
ones.407 = 407 - 研究法. 指導法. 科学教育
ones.408 = 408 - 科学技術政策・科学技術行政
ones.409 = 409 - [割当なし]
ones.410 = 410 - 数学
ones.411 = 411 - 代数学
ones.412 = 412 - 数論［整数学］
ones.413 = 413 - 解析学
ones.414 = 414 - 幾何学
ones.415 = 415 - 位相数学
ones.416 = 416 - [割当なし]
ones.417 = 417 - 確率論. 数理統計学
ones.418 = 418 - 計算法
ones.419 = 419 - 和算. 中国算法
ones.420 = 420 - 物理学
ones.421 = 421 - 理論物理学
ones.422 = 422 - [割当なし]
ones.423 = 423 - 力学
ones.424 = 424 - 振動学. 音響学
ones.425 = 425 - 光学
ones.426 = 426 - 熱学
ones.427 = 427 - 電磁気学
ones.428 = 428 - 物性物理学
ones.429 = 429 - 原子物理学
ones.430 = 430 - 化学
ones.431 = 431 - 物理化学. 理論化学
ones.432 = 432 - [割当なし]
ones.433 = 433 - 分析化学［化学分析］
ones.434 = 434 - 合成化学［化学合成］
ones.435 = 435 - 無機化学
ones.436 = 436 - 金属元素とその化合物
ones.437 = 437 - [割当なし]
ones.438 = 438 - 環式化合物の化学
ones.439 = 439 - 天然物質の化学
ones.440 = 440 - 天文学. 宇宙科学
ones.441 = 441 - 理論天文学. 数理天文学
ones.442 = 442 - 実地天文学. 天体観測法
ones.443 = 443 - 恒星. 恒星天文学
ones.444 = 444 - 太陽. 太陽物理学
ones.445 = 445 - 惑星. 衛星
ones.446 = 446 - 月
ones.447 = 447 - 彗星. 流星
ones.448 = 448 - 地球. 天文地理学
ones.449 = 449 - 時法. 暦学
ones.450 = 450 - 地球科学. 地学
ones.451 = 451 - 気象学
ones.452 = 452 - 海洋学
ones.453 = 453 - 地震学
ones.454 = 454 - 地形学
ones.455 = 455 - 地質学
ones.456 = 456 - 地史学. 層位学
ones.457 = 457 - 古生物学. 化石
ones.458 = 458 - [割当なし]
ones.459 = 459 - 鉱物学
ones.460 = 460 - 生物科学. 一般生物学
ones.461 = 461 - [割当なし]
ones.462 = 462 - 生物地理. 生物誌
ones.463 = 463 - 細胞学
ones.464 = 464 - 生化学
ones.465 = 465 - 微生物学
ones.466 = 466 - [割当なし]
ones.467 = 467 - 遺伝学
ones.468 = 468 - 生態学
ones.469 = 469 - 人類学
ones.470 = 470 - 植物学
ones.471 = 471 - 一般植物学
ones.472 = 472 - 植物地理. 植物誌
ones.473 = 473 - 葉状植物
ones.474 = 474 - 藻類. 菌類
ones.475 = 475 - コケ植物［蘚苔類］
ones.476 = 476 - シダ植物
ones.477 = 477 - 種子植物
ones.478 = 478 - 裸子植物
ones.479 = 479 - 被子植物
ones.480 = 480 - 動物学
ones.481 = 481 - 一般動物学
ones.482 = 482 - 動物地理. 動物誌
ones.483 = 483 - 無脊椎動物
ones.484 = 484 - 軟体動物. 貝類学
ones.485 = 485 - 節足動物
ones.486 = 486 - 昆虫類
ones.487 = 487 - 脊椎動物
ones.488 = 488 - 鳥類
ones.489 = 489 - 哺乳類
ones.490 = 490 - 医学
ones.491 = 491 - 基礎医学
ones.492 = 492 - 臨床医学. 診断・治療
ones.493 = 493 - 内科学
ones.494 = 494 - 外科学
ones.495 = 495 - 婦人科学. 産科学
ones.496 = 496 - [割当なし]
ones.497 = 497 - 歯科学
ones.498 = 498 - 衛生学. 公衆衛生. 予防医学
ones.499 = 499 - [割当なし]
ones.500 = 500 - 技術. 工学
ones.501 = 501 - 工業基礎学
ones.502 = 502 - 技術史. 工学史
ones.503 = 503 - 参考図書［レファレンスブック］
ones.504 = 504 - 論文集. 評論集. 講演集
ones.505 = 505 - 逐次刊行物
ones.506 = 506 - 団体
ones.507 = 507 - 研究法. 指導法. 技術教育
ones.508 = 508 - 叢書. 全集. 選集
ones.509 = 509 - 工業. 工業経済
ones.510 = 510 - 建設工学. 土木工学
ones.511 = 511 - 土木力学. 建設材料
ones.512 = 512 - 測量
ones.513 = 513 - 土木設計・施工法
ones.514 = 514 - 道路工学
ones.515 = 515 - 橋梁工学
ones.516 = 516 - 鉄道工学
ones.517 = 517 - 河海工学. 河川工学
ones.518 = 518 - 衛生工学. 都市工学
ones.519 = 519 - 公害. 環境工学
ones.520 = 520 - 建築学
ones.521 = 521 - 日本の建築
ones.522 = 522 - 東洋の建築. アジアの建築
ones.523 = 523 - 西洋の建築. その他の様式の建築
ones.524 = 524 - 建築構造
ones.525 = 525 - 建築計画・施工
ones.526 = 526 - 各種の建築
ones.527 = 527 - 住宅建築
ones.528 = 528 - 建築設備. 設備工学
ones.529 = 529 - 建築意匠・装飾
ones.530 = 530 - 機械工学
ones.531 = 531 - 機械力学・材料・設計
ones.532 = 532 - 機械工作. 工作機械
ones.533 = 533 - 熱機関. 熱工学
ones.534 = 534 - 流体機械. 流体工学
ones.535 = 535 - 精密機器. 光学機器
ones.536 = 536 - 運輸工学. 車輌. 運搬機械
ones.537 = 537 - 自動車工学
ones.538 = 538 - 航空宇宙工学
ones.539 = 539 - [割当なし]
ones.540 = 540 - 電気工学
ones.541 = 541 - 電気回路・計測・材料
ones.542 = 542 - 電気機器
ones.543 = 543 - 発電
ones.544 = 544 - 送電. 変電. 配電
ones.545 = 545 - 電灯. 照明. 電熱
ones.546 = 546 - 電気鉄道
ones.547 = 547 - 通信工学. 電気通信
ones.548 = 548 - 情報工学
ones.549 = 549 - 電子工学
ones.550 = 550 - 海洋工学. 船舶工学
ones.551 = 551 - 理論造船学
ones.552 = 552 - 船体構造・材料・施工
ones.553 = 553 - 船体艤装. 船舶設備
ones.554 = 554 - 舶用機関［造機］
ones.555 = 555 - 船舶修理. 保守
ones.556 = 556 - 各種の船舶・艦艇
ones.557 = 557 - 航海. 航海学
ones.558 = 558 - 海洋開発
ones.559 = 559 - [割当なし]
ones.560 = 560 - 金属工学. 鉱山工学
ones.561 = 561 - 採鉱. 選鉱
ones.562 = 562 - 各種の金属鉱床・採掘
ones.563 = 563 - 冶金. 合金
ones.564 = 564 - 鉄鋼
ones.565 = 565 - 非鉄金属
ones.566 = 566 - 金属加工. 製造冶金
ones.567 = 567 - 石炭
ones.568 = 568 - 石油
ones.569 = 569 - 非金属鉱物. 土石採取業
ones.570 = 570 - 化学工業
ones.571 = 571 - 化学工学. 化学機器
ones.572 = 572 - 電気化学工業
ones.573 = 573 - セラミックス. 窯業. 珪酸塩化学工業
ones.574 = 574 - 化学薬品
ones.575 = 575 - 燃料. 爆発物
ones.576 = 576 - 油脂類
ones.577 = 577 - 染料
ones.578 = 578 - 高分子化学工業
ones.579 = 579 - その他の化学工業
ones.580 = 580 - 製造工業
ones.581 = 581 - 金属製品
ones.582 = 582 - 事務機器. 家庭機器. 楽器
ones.583 = 583 - 木工業. 木製品
ones.584 = 584 - 皮革工業. 皮革製品
ones.585 = 585 - パルプ・製紙工業
ones.586 = 586 - 繊維工学
ones.587 = 587 - 染色加工. 染色業
ones.588 = 588 - 食品工業
ones.589 = 589 - その他の雑工業
ones.590 = 590 - 家政学. 生活科学
ones.591 = 591 - 家庭経済・経営
ones.592 = 592 - 家庭理工学
ones.593 = 593 - 衣服. 裁縫
ones.594 = 594 - 手芸
ones.595 = 595 - 理容. 美容
ones.596 = 596 - 食品. 料理
ones.597 = 597 - 住居. 家具調度
ones.598 = 598 - 家庭衛生
ones.599 = 599 - 育児
ones.600 = 600 - 産業
ones.601 = 601 - 産業政策・行政. 総合開発
ones.602 = 602 - 産業史・事情. 物産誌
ones.603 = 603 - 参考図書［レファレンスブック］
ones.604 = 604 - 論文集. 評論集. 講演集
ones.605 = 605 - 逐次刊行物
ones.606 = 606 - 団体
ones.607 = 607 - 研究法. 指導法. 産業教育
ones.608 = 608 - 叢書. 全集. 選集
ones.609 = 609 - 度量衡. 計量法
ones.610 = 610 - 農業
ones.611 = 611 - 農業経済
ones.612 = 612 - 農業史・事情
ones.613 = 613 - 農業基礎学
ones.614 = 614 - 農業工学
ones.615 = 615 - 作物栽培. 作物学
ones.616 = 616 - 食用作物
ones.617 = 617 - 工芸作物
ones.618 = 618 - 繊維作物
ones.619 = 619 - 農産物製造・加工
ones.620 = 620 - 園芸
ones.621 = 621 - 園芸経済・行政・経営
ones.622 = 622 - 園芸史・事情
ones.623 = 623 - 園芸植物学. 病虫害
ones.624 = 624 - 温室. 温床. 園芸用具
ones.625 = 625 - 果樹園芸
ones.626 = 626 - 蔬菜園芸
ones.627 = 627 - 花卉園芸［草花］
ones.628 = 628 - 園芸利用
ones.629 = 629 - [割当なし]
ones.630 = 630 - 蚕糸業
ones.631 = 631 - 蚕糸経済・行政・経営
ones.632 = 632 - 蚕糸業史・事情
ones.633 = 633 - 蚕学. 蚕業基礎学
ones.634 = 634 - 蚕種
ones.635 = 635 - 飼育法
ones.636 = 636 - くわ. 栽桑
ones.637 = 637 - 蚕室. 蚕具
ones.638 = 638 - まゆ
ones.639 = 639 - 製糸. 生糸. 蚕糸利用
ones.640 = 640 - 畜産業
ones.641 = 641 - 畜産経済・行政・経営
ones.642 = 642 - 畜産史・事情
ones.643 = 643 - 家畜の繁殖. 家畜飼料
ones.644 = 644 - 家畜の管理. 畜舎. 用具
ones.645 = 645 - 家畜・畜産動物各論
ones.646 = 646 - 家禽各論. 飼鳥
ones.647 = 647 - [割当なし]
ones.648 = 648 - 畜産製造. 畜産物
ones.649 = 649 - [割当なし]
ones.650 = 650 - 林業
ones.651 = 651 - 林業経済・行政・経営
ones.652 = 652 - 森林史. 林業史・事情
ones.653 = 653 - 森林立地. 造林
ones.654 = 654 - 森林保護
ones.655 = 655 - 森林施業
ones.656 = 656 - 森林工学
ones.657 = 657 - 森林利用. 林産物. 木材学
ones.658 = 658 - 林産製造
ones.659 = 659 - [割当なし]
ones.660 = 660 - 水産業
ones.661 = 661 - 水産経済・行政・経営
ones.662 = 662 - 水産業および漁業史・事情
ones.663 = 663 - 水産基礎学
ones.664 = 664 - 漁労. 漁業各論
ones.665 = 665 - 漁船. 漁具
ones.666 = 666 - 水産増殖. 養殖業
ones.667 = 667 - 水産製造. 水産食品
ones.668 = 668 - 水産物利用. 水産利用工業
ones.669 = 669 - 製塩. 塩業
ones.670 = 670 - 商業
ones.671 = 671 - 商業政策・行政
ones.672 = 672 - 商業史・事情
ones.673 = 673 - 商業経営. 商店
ones.674 = 674 - 広告. 宣伝
ones.675 = 675 - マーケティング
ones.676 = 676 - 取引所
ones.677 = 677 - [割当なし]
ones.678 = 678 - 貿易
ones.679 = 679 - [割当なし]
ones.680 = 680 - 運輸. 交通
ones.681 = 681 - 交通政策・行政・経営
ones.682 = 682 - 交通史・事情
ones.683 = 683 - 海運
ones.684 = 684 - 内水・運河交通
ones.685 = 685 - 陸運. 自動車運送
ones.686 = 686 - 鉄道
ones.687 = 687 - 航空運送
ones.688 = 688 - 倉庫業
ones.689 = 689 - [割当なし]
ones.690 = 690 - 通信事業
ones.691 = 691 - 通信政策・行政・法令
ones.692 = 692 - 通信事業史・事情
ones.693 = 693 - 郵便. 郵政事業
ones.694 = 694 - 電気通信事業
ones.695 = 695 - [割当なし]
ones.696 = 696 - [割当なし]
ones.697 = 697 - [割当なし]
ones.698 = 698 - [割当なし]
ones.699 = 699 - 放送事業
ones.700 = 700 - 芸術. 美術
ones.701 = 701 - 芸術理論. 美学
ones.702 = 702 - 芸術史. 美術史
ones.703 = 703 - 参考図書［レファレンスブック］
ones.704 = 704 - 論文集. 評論集. 講演集
ones.705 = 705 - [割当なし]
ones.706 = 706 - 団体
ones.707 = 707 - 研究法. 指導法. 芸術教育
ones.708 = 708 - 叢書. 全集. 選集
ones.709 = 709 - 芸術政策. 文化財
ones.710 = 710 - 彫刻
ones.711 = 711 - 彫塑材料・技法
ones.712 = 712 - 彫刻史. 各国の彫刻
ones.713 = 713 - 木彫
ones.714 = 714 - 石彫
ones.715 = 715 - 金属彫刻. 鋳造
ones.716 = 716 - [割当なし]
ones.717 = 717 - 粘土彫刻. 塑造
ones.718 = 718 - 仏像
ones.719 = 719 - [割当なし]
ones.720 = 720 - 絵画
ones.721 = 721 - 日本画
ones.722 = 722 - 東洋画
ones.723 = 723 - 洋画
ones.724 = 724 - 絵画材料・技法
ones.725 = 725 - 素描. 描画
ones.726 = 726 - 漫画. 挿絵. 童画
ones.727 = 727 - グラフィックデザイン. 図案
ones.728 = 728 - [割当なし]
ones.729 = 729 - [割当なし]
ones.730 = 730 - 版画
ones.731 = 731 - 版画材料・技法
ones.732 = 732 - 版画史. 各国の版画
ones.733 = 733 - 木版画
ones.734 = 734 - 石版画
ones.735 = 735 - 銅版画. 鋼版画
ones.736 = 736 - リノリウム版画. ゴム版画
ones.737 = 737 - 写真版画. 孔版画
ones.738 = 738 - [割当なし]
ones.739 = 739 - [割当なし]
ones.740 = 740 - 写真
ones.741 = 741 - [割当なし]
ones.742 = 742 - 写真器械・材料
ones.743 = 743 - 撮影技術
ones.744 = 744 - 現像. 印画
ones.745 = 745 - 複写技術
ones.746 = 746 - 特殊写真
ones.747 = 747 - 写真の応用
ones.748 = 748 - 写真集
ones.749 = 749 - [割当なし]
ones.750 = 750 - 工芸
ones.751 = 751 - 陶磁工芸
ones.752 = 752 - 漆工芸
ones.753 = 753 - 染織工芸
ones.754 = 754 - 木竹工芸
ones.755 = 755 - 宝石・牙角・皮革工芸
ones.756 = 756 - 金工芸
ones.757 = 757 - デザイン. 装飾美術
ones.758 = 758 - 美術家具
ones.759 = 759 - 人形. 玩具
ones.760 = 760 - 音楽
ones.761 = 761 - 音楽の一般理論. 音楽学
ones.762 = 762 - 音楽史. 各国の音楽
ones.763 = 763 - 楽器. 器楽
ones.764 = 764 - 器楽合奏
ones.765 = 765 - 宗教音楽. 聖楽
ones.766 = 766 - 劇音楽
ones.767 = 767 - 声楽
ones.768 = 768 - 邦楽
ones.769 = 769 - [割当なし]
ones.770 = 770 - 演劇
ones.771 = 771 - 劇場. 演出. 演技
ones.772 = 772 - 演劇史. 各国の演劇
ones.773 = 773 - 能楽. 狂言
ones.774 = 774 - 歌舞伎
ones.775 = 775 - 各種の演劇
ones.776 = 776 - [割当なし]
ones.777 = 777 - 人形劇
ones.778 = 778 - [割当なし]
ones.779 = 779 - [割当なし]
ones.780 = 780 - スポーツ. 体育
ones.781 = 781 - 体操. 遊戯
ones.782 = 782 - 陸上競技
ones.783 = 783 - 球技
ones.784 = 784 - 冬季競技
ones.785 = 785 - 水上競技
ones.786 = 786 - 戸外レクリエーション
ones.787 = 787 - 釣魚. 遊猟
ones.788 = 788 - 相撲. 拳闘. 競馬
ones.789 = 789 - 武術
ones.790 = 790 - 諸芸. 娯楽
ones.791 = 791 - 茶道
ones.792 = 792 - 香道
ones.793 = 793 - 花道
ones.794 = 794 - 撞球
ones.795 = 795 - 囲碁
ones.796 = 796 - 将棋
ones.797 = 797 - 射倖ゲーム
ones.798 = 798 - 室内娯楽
ones.799 = 799 - ダンス
ones.800 = 800 - 言語
ones.801 = 801 - 言語学
ones.802 = 802 - 言語史・事情. 言語政策
ones.803 = 803 - 参考図書［レファレンスブック］
ones.804 = 804 - 論文集. 評論集. 講演集
ones.805 = 805 - [割当なし]
ones.806 = 806 - 団体
ones.807 = 807 - 研究法. 指導法. 言語教育
ones.808 = 808 - 叢書. 全集. 選集
ones.809 = 809 - 言語生活
ones.810 = 810 - 日本語
ones.811 = 811 - 音声. 音韻. 文字
ones.812 = 812 - 語源. 意味
ones.813 = 813 - 辞典
ones.814 = 814 - 語彙
ones.815 = 815 - 文法. 語法
ones.816 = 816 - 文章. 文体. 作文
ones.817 = 817 - 読本. 解釈. 会話
ones.818 = 818 - 方言. 訛語
ones.819 = 819 - [割当なし]
ones.820 = 820 - 中国語
ones.821 = 821 - 音声. 音韻. 文字
ones.822 = 822 - 語源. 意味
ones.823 = 823 - 辞典
ones.824 = 824 - 語彙
ones.825 = 825 - 文法. 語法
ones.826 = 826 - 文章. 文体. 作文
ones.827 = 827 - 読本. 解釈. 会話
ones.828 = 828 - 方言. 訛語
ones.829 = 829 - [割当なし]
ones.830 = 830 - 英語
ones.831 = 831 - 音声. 音韻. 文字
ones.832 = 832 - 語源. 意味
ones.833 = 833 - 辞典
ones.834 = 834 - 語彙
ones.835 = 835 - 文法. 語法
ones.836 = 836 - 文章. 文体. 作文
ones.837 = 837 - 読本. 解釈. 会話
ones.838 = 838 - 方言. 訛語
ones.839 = 839 - [割当なし]
ones.840 = 840 - ドイツ語
ones.841 = 841 - 音声. 音韻. 文字
ones.842 = 842 - 語源. 意味
ones.843 = 843 - 辞典
ones.844 = 844 - 語彙
ones.845 = 845 - [割当なし]
ones.846 = 846 - 文章. 文体. 作文
ones.847 = 847 - 読本. 解釈. 会話
ones.848 = 848 - 方言. 訛語
ones.849 = 849 - [割当なし]
ones.850 = 850 - フランス語
ones.851 = 851 - 音声. 音韻. 文字
ones.852 = 852 - 語源. 意味
ones.853 = 853 - 辞典
ones.854 = 854 - 語彙
ones.855 = 855 - 文法. 語法
ones.856 = 856 - 文章. 文体. 作文
ones.857 = 857 - 読本. 解釈. 会話
ones.858 = 858 - 方言. 訛語
ones.859 = 859 - [割当なし]
ones.860 = 860 - スペイン語
ones.861 = 861 - 音声. 音韻. 文字
ones.862 = 862 - 語源. 意味
ones.863 = 863 - 辞典
ones.864 = 864 - 語彙
ones.865 = 865 - 文法. 語法
ones.866 = 866 - 文章. 文体. 作文
ones.867 = 867 - 読本. 解釈. 会話
ones.868 = 868 - 方言. 訛語
ones.869 = 869 - [割当なし]
ones.870 = 870 - イタリア語
ones.871 = 871 - 音声. 音韻. 文字
ones.872 = 872 - 語源. 意味
ones.873 = 873 - 辞典
ones.874 = 874 - 語彙
ones.875 = 875 - 文法. 語法
ones.876 = 876 - 文章. 文体. 作文
ones.877 = 877 - 読本. 解釈. 会話
ones.878 = 878 - 方言. 訛語
ones.879 = 879 - [割当なし]
ones.880 = 880 - ロシア語
ones.881 = 881 - 音声. 音韻. 文字
ones.882 = 882 - 語源. 意味
ones.883 = 883 - 辞典
ones.884 = 884 - 語彙
ones.885 = 885 - 文法. 語法
ones.886 = 886 - 文章. 文体. 作文
ones.887 = 887 - 読本. 解釈. 会話
ones.888 = 888 - 方言. 訛語
ones.889 = 889 - [割当なし]
ones.890 = 890 - その他の諸言語
ones.891 = 891 - ギリシア語
ones.892 = 892 - ラテン語
ones.893 = 893 - その他のヨーロッパの諸言語
ones.894 = 894 - アフリカの諸言語
ones.895 = 895 - アメリカの諸言語
ones.896 = 896 - [割当なし]
ones.897 = 897 - オーストラリアの諸言語
ones.898 = 898 - [割当なし]
ones.899 = 899 - 国際語［人工語］
ones.900 = 900 - 文学
ones.901 = 901 - 文学理論・作法
ones.902 = 902 - 文学史. 文学思想史
ones.903 = 903 - 参考図書［レファレンスブック］
ones.904 = 904 - 論文集. 評論集. 講演集
ones.905 = 905 - 逐次刊行物
ones.906 = 906 - 団体
ones.907 = 907 - 研究法. 指導法. 文学教育
ones.908 = 908 - 叢書. 全集. 選集
ones.909 = 909 - 児童文学研究
ones.910 = 910 - 日本文学
ones.911 = 911 - 詩歌
ones.912 = 912 - 戯曲
ones.913 = 913 - 小説. 物語
ones.914 = 914 - 評論. エッセイ. 随筆
ones.915 = 915 - 日記. 書簡. 紀行
ones.916 = 916 - 記録. 手記. ルポルタージュ
ones.917 = 917 - 箴言. アフォリズム. 寸言
ones.918 = 918 - 作品集
ones.919 = 919 - 漢詩文. 日本漢文学
ones.920 = 920 - 中国文学
ones.921 = 921 - 詩歌. 韻文. 詩文
ones.922 = 922 - 戯曲
ones.923 = 923 - 小説. 物語
ones.924 = 924 - 評論. エッセイ. 随筆
ones.925 = 925 - 日記. 書簡. 紀行
ones.926 = 926 - 記録. 手記. ルポルタージュ
ones.927 = 927 - 箴言. アフォリズム. 寸言
ones.928 = 928 - 作品集
ones.929 = 929 - [割当なし]
ones.930 = 930 - 英米文学
ones.931 = 931 - 詩
ones.932 = 932 - 戯曲
ones.933 = 933 - 小説. 物語
ones.934 = 934 - 評論. エッセイ. 随筆
ones.935 = 935 - 日記. 書簡. 紀行
ones.936 = 936 - 記録. 手記. ルポルタージュ
ones.937 = 937 - 箴言. アフォリズム. 寸言
ones.938 = 938 - 作品集
ones.939 = 939 - [割当なし]
ones.940 = 940 - ドイツ文学
ones.941 = 941 - 詩
ones.942 = 942 - 戯曲
ones.943 = 943 - 小説. 物語
ones.944 = 944 - 評論. エッセイ. 随筆
ones.945 = 945 - 日記. 書簡. 紀行
ones.946 = 946 - 記録. 手記. ルポルタージュ
ones.947 = 947 - 箴言. アフォリズム. 寸言
ones.948 = 948 - 作品集
ones.949 = 949 - [割当なし]
ones.950 = 950 - フランス文学
ones.951 = 951 - 詩
ones.952 = 952 - 戯曲
ones.953 = 953 - 小説. 物語
ones.954 = 954 - 評論. エッセイ. 随筆
ones.955 = 955 - 日記. 書簡. 紀行
ones.956 = 956 - 記録. 手記. ルポルタージュ
ones.957 = 957 - 箴言. アフォリズム. 寸言
ones.958 = 958 - 作品集
ones.959 = 959 - [割当なし]
ones.960 = 960 - スペイン文学
ones.961 = 961 - 詩
ones.962 = 962 - 戯曲
ones.963 = 963 - 小説. 物語
ones.964 = 964 - 評論. エッセイ. 随筆
ones.965 = 965 - 日記. 書簡. 紀行
ones.966 = 966 - 記録. 手記. ルポルタージュ
ones.967 = 967 - 箴言. アフォリズム. 寸言
ones.968 = 968 - 作品集
ones.969 = 969 - [割当なし]
ones.970 = 970 - イタリア文学
ones.971 = 971 - 詩
ones.972 = 972 - 戯曲
ones.973 = 973 - 小説. 物語
ones.974 = 974 - 評論. エッセイ. 随筆
ones.975 = 975 - 日記. 書簡. 紀行
ones.976 = 976 - 記録. 手記. ルポルタージュ
ones.977 = 977 - 箴言. アフォリズム. 寸言
ones.978 = 978 - 作品集
ones.979 = 979 - [割当なし]
ones.980 = 980 - ロシア・ソヴィエト文学
ones.981 = 981 - 詩
ones.982 = 982 - 戯曲
ones.983 = 983 - 小説. 物語
ones.984 = 984 - 評論. エッセイ. 随筆
ones.985 = 985 - 日記. 書簡. 紀行
ones.986 = 986 - 記録. 手記. ルポルタージュ
ones.987 = 987 - 箴言. アフォリズム. 寸言
ones.988 = 988 - 作品集
ones.989 = 989 - [割当なし]
ones.990 = 990 - その他の諸文学
ones.991 = 991 - ギリシア文学
ones.992 = 992 - ラテン文学
ones.993 = 993 - その他のヨーロッパ文学
ones.994 = 994 - アフリカ文学
ones.995 = 995 - アメリカ先住民語の文学
ones.996 = 996 - [割当なし]
ones.997 = 997 - オーストラリア先住民語の文学
ones.998 = 998 - [割当なし]
ones.999 = 999 - 国際語による文学
ones = [割当なし]