A = A - 政治･法律･行政
AA = AA～AZ - 各国の法律･行政
AB = AA～AZ - 各国の法律･行政
AC = AA～AZ - 各国の法律･行政
AD = AA～AZ - 各国の法律･行政
AE = AA～AZ - 各国の法律･行政
AF = AA～AZ - 各国の法律･行政
AG = AA～AZ - 各国の法律･行政
AH = AA～AZ - 各国の法律･行政
AI = AA～AZ - 各国の法律･行政
AJ = AA～AZ - 各国の法律･行政
AK = AA～AZ - 各国の法律･行政
AL = AA～AZ - 各国の法律･行政
AM = AA～AZ - 各国の法律･行政
AN = AA～AZ - 各国の法律･行政
AO = AA～AZ - 各国の法律･行政
AP = AA～AZ - 各国の法律･行政
AQ = AA～AZ - 各国の法律･行政
AR = AA～AZ - 各国の法律･行政
AS = AA～AZ - 各国の法律･行政
AT = AA～AZ - 各国の法律･行政
AU = AA～AZ - 各国の法律･行政
AV = AA～AZ - 各国の法律･行政
AW = AA～AZ - 各国の法律･行政
AX = AA～AZ - 各国の法律･行政
AY = AA～AZ - 各国の法律･行政
AZ = AA～AZ - 各国の法律･行政
B = B - 議会資料
C = C - 法令資料
CA = CA～CZ - 各国の法令集･判例集
CB = CA～CZ - 各国の法令集･判例集
CC = CA～CZ - 各国の法令集･判例集
CD = CA～CZ - 各国の法令集･判例集
CE = CA～CZ - 各国の法令集･判例集
CF = CA～CZ - 各国の法令集･判例集
CG = CA～CZ - 各国の法令集･判例集
CH = CA～CZ - 各国の法令集･判例集
CI = CA～CZ - 各国の法令集･判例集
CJ = CA～CZ - 各国の法令集･判例集
CK = CA～CZ - 各国の法令集･判例集
CL = CA～CZ - 各国の法令集･判例集
CM = CA～CZ - 各国の法令集･判例集
CN = CA～CZ - 各国の法令集･判例集
CO = CA～CZ - 各国の法令集･判例集
CP = CA～CZ - 各国の法令集･判例集
CQ = CA～CZ - 各国の法令集･判例集
CR = CA～CZ - 各国の法令集･判例集
CS = CA～CZ - 各国の法令集･判例集
CT = CA～CZ - 各国の法令集･判例集
CU = CA～CZ - 各国の法令集･判例集
CV = CA～CZ - 各国の法令集･判例集
CW = CA～CZ - 各国の法令集･判例集
CX = CA～CZ - 各国の法令集･判例集
CY = CA～CZ - 各国の法令集･判例集
CZ = CA～CZ - 各国の法令集･判例集
D = D - 経済･産業
DA = DA - 経済学･経済思想
DC = DC - 経済史･事情
DD = DD - 経済政策
DE = DE - 国際経済
DF = DF - 貨幣･金融･保険
DG = DG - 財政
DH = DH - 企業･経営
DK = DK - 運輸･通信
DL = DL - 鉱業･エネルギー産業･工業
DM = DM - 農業･林業･水産業
DT = DT - 統計･統計資料
E = E - 社会･労働
EA = EA - 社会科学
EB = EB - 社会思想
EC = EC - 社会学
ED = ED - 社会病理
EF = EF - 社会問題
EG = EG - 社会保障
EL = EL - 労働
F = F - 教育
FA = FA～FB - 教育･教育史
FB = FA～FB - 教育･教育史
FC = FC～FG - 学校･高等教育
FD = FC～FG - 学校･高等教育
FE = FC～FG - 学校･高等教育
FF = FC～FG - 学校･高等教育
FGC = FC～FG - 学校･高等教育
FH = FH - 社会教育
FS = FS - 体育･スポーツ
G = G - 歴史･地理
GA = GA - 歴史･地誌 - 世界
GB = GB - 歴史･地誌 - 日本
GC = GC - 歴史･地誌 - 日本 - 地方史･誌
GD = GD - 歴史･地誌 - 日本 - 民俗学
GE = GE - 歴史･地誌 - アジア
GF = GF - 歴史･地誌 - アフリカ
GG = GG - 歴史･地誌 - ヨーロッパ
GH = GH - 歴史･地誌 - アメリカ
GJ = GJ - 歴史･地誌 - オセアニア
GK = GK - 伝記
H = H - 哲学･宗教
HA = HA - 哲学史･思想史 - 世界･日本
HB = HB - 哲学史･思想史 - アジア
HC = HC - 哲学史･思想史 - ヨーロッパ･アメリカ
HD = HD - 哲学史･思想史 - ヨーロッパ･アメリカ - 近代
HK = HK - 宗教
HL = HL - 神道
HM = HM - 仏教
HP = HP - キリスト教
HR = HR - その他の宗教･相法
K = K - 幻術･言語･文学
KA = KA - 建築
KB = KB - 彫刻･工芸
KC = KC - 絵画･書･写真
KD = KD - 音楽･舞踊･演劇･娯楽
KE = KE - 言語･文学一般
KF = KF - 日本語
KG = KG - 日本文学
KH = KH - 日本文学 - 作品集
KJ = KJ - アルタイ諸語･ウラル諸語
KK = KK - 中国語
KL = KL - 東南アジア･オセアニア諸言語･コーカサス諸語
KM = KM - セム＝ハム諸語･アフリカ諸語
KN = KN - インド･イラン諸語
KP = KP - ギリシャ語･スラブ諸語
KR = KR - イタリック諸語
KS = kS - ゲルマン諸語
KT = KT - アメリカ諸語･人工語
M = M - 科学技術一般
MA = MA - 数学
MB = MB - 宇宙科学
MC = MC - 物理学
ME = ME - 地球科学
NA = NA - 建設工学
NB = NB - 機械工学
NC = NC - 運輸工学
ND = ND - 電気工学
NG = NG - 原子力工学
PA = PA - 化学･化学工業
PB = PB - 繊維工学
PC = PC - 食品工学
PD = PD - 金属工学･鉱山工学
PE = PE - 印写工学
PS = PS - その他の工学
RA = RA - 生物学
RB = RB - 農林水産学
SA = SA - 人類学
SB = SB - 心理学
SC = SC - 医学
SD = SD - 薬学
UA = UA - 学術一般
UC = UC - ジャーナリズム
UE = UE - 出版
UG = UG - 読書
UL = UL - 図書館･情報センター
UM = UM - 図書･書誌学
UP = UP - 書誌･目録
UR = UR - 百科事典･一般年鑑
US = US - 一般叢書･雑著
UT = UT - 博士論文･博士論文要旨集
VA = VA - 蘆原コレクション
VB = VB - イラン関係図書
VC = VC - 岡田兄弟建築設計図
VE = VE - 移民関係コレクション
VF = VF - その他の特別コレクションI
VG = VG - その他の特別コレクションII
VH = VH - プランゲ文庫
VZ = VZ - 国際子ども図書館所管特別コレクション
W = W - 古書･貴重書
WA = WA - 貴重書
WB = WB - 準貴重書
WF = WF - 西洋古典籍
X = X - 関西館配置資料
XA = XA - 和図書 - 新書版
XB = XB - 和図書 - B5版
XC = XC - 和図書 - A4版
XD = XD - 和図書 - 大型本
XE = XE - 和図書 - 横長本
XG = XG - 洋図書 - 小型本
XH = XH - 洋図書 - 中型本1
XK = XK - 洋図書 - 中型本2
XL = XL - 洋図書 - 大型本
XM = XM - 洋図書 - 横長本
XP = XP - 上海新華書店旧蔵書
Y = Y - 漫画
YA = YA～YF - マイクロ資料
YG = YG - 地図
YH = YH - 電子資料･機械可読資料
YK = YK - フィルム資料
YKA = YKA～YKG - 静止画像資料
YL = YL - 録音テープ･映像資料
YM = YM - 楽譜･音盤
YN = YN - カード式資料
YP = YP - 大型本（縦）
YQ = YQ - 大型本（横）
YR = YR - 特殊形態本
YS = YS - 写本･自筆稿本
YT = YT - 点字･大活字資料
YU = YU - 組み合わせ資料
YWA = YWA - 漫画
YWB = YWB - 文庫
YWC = YWC - 新書 
YY = YY - 文庫・新書
YZ = YZ - 児童書関連資料
Z = Z - 逐次刊行物
