; This file controls the "combined search" module. Each section is named for a
; search backend (e.g. "Solr", "Summon", "WorldCat", etc.) and contains the
; following settings:
;
; label = The header on the column
; sublabel = Text to display below the header (optional)
; more_link = The text of the link to access more results
; ajax = If true, these results will load via AJAX; otherwise, they will load
;        inline (default = false)
;
; All display text is subject to translation and may be added to the language
; .ini files.
;
; The order of sections in this file will control the display order of search
; results on screen.

[Solr]
label = MyLibrary
;sublabel = "library books, videos, CDs, microform, local resources"
more_link = "More my library results"

[Ndl]
label = NDLSearch
;sublabel = "full-text articles, e-books, electronic subscription resources"
more_link = "More NDLSearch results"
ajax = true
