; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = Title
default_limit    = 2

; This section shows which search types will display in the basic search box at
; the top of WorldCat pages.  The name of each setting below corresponds with one
; or more indices defined in the WorldCat API (multiple values are separated by
; colons).  The value of each setting is the text to display on screen.  All 
; on-screen text will be run through the translator, so be sure to update language 
; files if necessary.  The order of these settings will be maintained in the 
; drop-down list in the UI.
;
; For a complete list of legal values, see the SRU Explain page here:
;       http://worldcat.org/webservices/catalog/
[Basic_Searches]
cql.anywhere              = "All Fields"
dc.title                  = Title
dc.creator                = Author
dc.subject                = Subject
bath.standardIdentifier   = "ISBN/ISSN"
rec.id                    = "Record ID"

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
cql.anywhere              = adv_search_all
dc.title                  = adv_search_title
dc.creator                = adv_search_author
dc.subject                = adv_search_subject
bath.standardIdentifier   = adv_search_isn

; This section defines the sort options available on WorldCat search results.
; Values on the left of the equal sign are WorldCat API sort values.  Values 
; on the right of the equal sign are text that will be run through the 
; translation module and displayed on screen.
[Sorting]
Date,,0     = sort_year
Date        = "sort_year asc"
Author      = sort_author
Title       = sort_title

; This section controls the behavior of the WorldCatRecord module.  See the
; [Record] section of the main config.ini for more detailed documentation.
[Record]
; Because the WorldCat database changes frequently, this feature sometimes
; behaves unpredictably; it is recommended that you leave it disabled:
next_prev_navigation = false

