; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results; the selected
; option should be one of the options present in the [Sorting] section below.
default_sort         = title,1

default_limit    = 10
;limit_options        = 10,20,40,60,80,100

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations], [SideRecommendations] or
; [NoResultsRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
default_side_recommend[] = SideFacets:Results:CheckboxFacets:Ndl

; This section shows which search types will display in the basic search box at
; the top of WorldCat pages.  The name of each setting below corresponds with one
; or more indices defined in the WorldCat API (multiple values are separated by
; colons).  The value of each setting is the text to display on screen.  All 
; on-screen text will be run through the translator, so be sure to update language 
; files if necessary.  The order of these settings will be maintained in the 
; drop-down list in the UI.
;
; For a complete list of legal values, see the SRU Explain page here:
;       http://worldcat.org/webservices/catalog/
[Basic_Searches]
anywhere         = "All Fields"
title            = Title
creator          = Author
jpno             = JPNO
isbn             = ISBN

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
anywhere         = adv_search_all
title            = adv_search_title
creator          = adv_search_author
jpno             = adv_search_jpno
isbn             = adv_search_isbn
subject          = adv_search_subject
ndc              = adv_search_ndc
publisher        = adv_search_publisher
description      = adv_search_description
; This section defines the sort options available on WorldCat search results.
; Values on the left of the equal sign are WorldCat API sort values.  Values 
; on the right of the equal sign are text that will be run through the 
; translation module and displayed on screen.
[Sorting]
created_date,0  = "sort_date desc"
creator,1       = sort_author
title,1         = sort_title

; The order of display is as shown below
; The name of the index field is on the left
; The display name of the field is on the right
[Results]
REPOSITORY_NO  = Provider
NDC            = Classification
ISSUED_DATE    = IssuedDate

; Facets that will appear at the top of search results when the TopFacets
; recommendations module is used.  See the [TopRecommendations] section of
; searches.ini for more details.
[ResultsTop]
;topic_facet        = "Suggested Topics"

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = ISSUED_DATE 

; This section is reserved for special boolean facets.  These are displayed
; as checkboxes.  If the box is checked, the filter on the left side of the
; equal sign is applied.  If the box is not checked, the filter is not applied.
; The value on the right side of the equal sign is the text to display to the
; user.  It will be run through the translation code, so be sure to update the
; language files appropriately.
;
; Leave the section empty if you do not need checkbox facets.
;
; NOTE: Do not create CheckboxFacets using values that also exist in the
;       other facet sections above -- this will not work correctly.
[CheckboxFacets]
;edition:1st* = "First Edition"     ; Contrived hypothetical example
mediatype1:1 = Book
mediatype2:2 = Article
mediatype6:6 = Electronic

; These settings affect the way the [Results] facets are displayed
; If using facets at the top of search results you have more room for text.
[Results_Settings]
facet_limit        = 30     ; how many values should we show for each facet?
; Rows and columns for table used by top facets
top_rows = 2
top_cols = 3

; The author home screen has different facets
[Author]
;topic_facet = "Related Subjects"

; These facets will be displayed as limiters on the advanced search search screen
[Advanced]
;callnumber-first = "Call Number"
;language         = Language
;format           = Format

; These settings affect the way the [Advanced] facets are displayed
[Advanced_Settings]
facet_limit      = 100      ; how many values should we show for each facet?

; The facets listed under the [Advanced] section above will be used as limiters on
; the advanced search screen and will be displayed uniformly as multi-select boxes.
; Some facet types don't lend themselves to this format, and they can be turned on
; by inclusion in the comma-separated list below, or turned off by being excluded.
; Currently, just two values are supported: "illustrated", for the "illustrated/not
; illustrated" radio button limiter and "daterange" for the publication year range
; control.
;special_facets   = "illustrated,daterange"

; Any facets named in the list below will have their values run through the 
; translation code; unlisted facets will displayed as-is without translation.  For
; translated facets, be sure that all of the necessary strings are included in the
; language files found in the web/lang directory.  By default, no facets are 
; translated -- uncomment or add lines below to turn on this feature.
;translated_facets[] = institution
;translated_facets[] = building
;translated_facets[] = format
[Record]
next_prev_navigation = true

[Providers_Code]
R000000004 = "zassaku"
R000000005 = "shinsho"
R000000006 = "refkyo"
R000000007 = "awareness"
R000000008 = "kindai"
R000000010 = "dnavi"
R000000011 = "hermes"
R000000014 = "aozora"
R000000016 = "jstage"
R000000018 = "akita-dl"
R000000019 = "akita-kiji"
R000000024 = "cinii"
R000000025 = "jairo"
R000000030 = "penclub"
R000000032 = "narajo"
R000000033 = "webcont"
R000000034 = "ibaraki"
R000000037 = "kyushu"
R000000038 = "nara-tiiki"
R000000039 = "nara-book"
R000000040 = "artm-1"
R000000041 = "artm-2"
R000000046 = "tsukuba"
R000000047 = "okinawa-1"
R000000048 = "okinawa-2"
R000000049 = "ishikawa"
R000000050 = "waseda"
R000000051 = "suisan"
R000000052 = "keio-g"
R000000053 = "keio-p"
R000000054 = "miyagi"
R000000055 = "hiroshima-c"
R000000056 = "mie-p"
R000000058 = "sapporo"
R000000059 = "hokkaido"
R000000061 = "tokushima"
R000000062 = "osaka-n"
R000000065 = "okayamashi"
R000000067 = "hukuoka"
R000000068 = "tottori"
R000000184 = "research"
R000000185 = "saitama"
R000000186 = "nagoyashi"
R000000187 = "chiba"
R000000189 = "yamagatashi"
R000000190 = "iwate"
R000000191 = "kawasakishi"
R000000192 = "nara-m"
R000000193 = "kanagawa"
R000000194 = "toyama"
R000000195 = "gifu"
R000000196 = "yokohama"
R000000198 = "miyada"
R000000199 = "shizuoka"
R000000202 = "kokubun24"
R000000204 = "miyazaki"
R000000205 = "shiga"
R000000206 = "niigata"
R100000001 = "iss-yunika"
R100000002 = "iss-ndl-opac"
R100000003 = "iss-shinbun"
R100000004 = "iss-jido-somoku"
R100000005 = "iss-ndl-hp-docs"
R100000006 = "iss-ndl-hp-docs"
R100000007 = "iss-ndl-hp-docs"
R100000008 = "iss-ndl-hp-docs"
R100000009 = "iss-ndl-hp-docs"
R100000010 = "iss-ndl-hp-docs"
R100000011 = "iss-ndl-hp-docs"
R100000012 = "iss-ndl-hp-docs"
R100000013 = "iss-ndl-hp-docs"
R100000014 = "iss-ndl-hp-docs"
R100000015 = "iss-ndl-hp-docs"
R100000016 = "iss-ndl-hp-docs"
R100000017 = "iss-ndl-hp-docs"
R100000018 = "iss-ndl-hp-docs"
R100000019 = "iss-ndl-hp-docs"
R100000020 = "iss-ndl-hp-docs"
R100000021 = "iss-ndl-hp-docs"
R100000022 = "iss-ndl-hp-docs"
R100000023 = "iss-ndl-hp-docs"
R100000024 = "iss-ndl-hp-docs"
R100000031 = "hourei-meiji"
R100000038 = "sapie"
R100000039 = "ndl-dl"
R100000040 = "ndl-dl-online"
R100000049 = "tenroku"

0 = "ndc-0"
1 = "ndc-1"
2 = "ndc-2"
3 = "ndc-3"
4 = "ndc-4"
5 = "ndc-5"
6 = "ndc-6"
7 = "ndc-7"
8 = "ndc-8"
9 = "ndc-9"
