###############################################################################
# jpmarc.properties: JPMARC用、marc.propertiesを上書きする部分のみ定義
###############################################################################
id = custom(jp.zuki_ebetsu.index.JPMarcTools), getID
#lccn = 010a, first
ctrlnum = 015a
collection = custom(jp.zuki_ebetsu.index.JPMarcTools), getCollection
institution = "Suzuki Family"
building = "Library"
shelf = 852a
vol = 963a
year = 963i

#fullrecord = FullRecordAsMarc
#recordtype = "marc"
allfields = custom(jp.zuki_ebetsu.index.JPMarcTools), getAllSearchableFieldsAsSet(100, 900)

#language = 008[35-37]:041a:041d:041h:041j, language_map.properties
#format = custom, getFormat, format_map.properties

author                = custom, getAuthorsFilteredByRelator(100abcd:700abcd,100:700,firstAuthorRoles)
author_variant        = custom, getAuthorInitialsFilteredByRelator(100a:700a,100:700,firstAuthorRoles)
author_fuller         = custom, getAuthorsFilteredByRelator(100q:700q,100:700,firstAuthorRoles)
author_role           = custom, getRelatorsFilteredByRelator(100abcd:700abcd,100:700,firstAuthorRoles)
#author2               = custom, getAuthorsFilteredByRelator(100abcd:700abcd,700,secondAuthorRoles)
#author2_variant       = custom, getAuthorInitialsFilteredByRelator(100a:700a,700,secondAuthorRoles)
#author2_fuller        = custom, getAuthorsFilteredByRelator(100q:700q,700,secondAuthorRoles)
#author2_role          = custom, getRelatorsFilteredByRelator(100abcd:700abcd,700,secondAuthorRoles)
#author_corporate      = custom, getAuthorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
#author_corporate_role = custom, getRelatorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
#author_sort           = custom, getFirstAuthorFilteredByRelator(100abcd:110ab:111abc:700abcd,100:110:111:700,firstAuthorRoles)
#author_additional     = 505r

title = 245abn, first
#title_sub = 245b, first
#title_short = 245a, first
#title_full = custom, getAllAlphaSubfields(245, first)
#title_auth = 245ab, first
title_alt = 246a:630a:740a
title_old = 780t
title_new = 785t
#title_sort = custom, getSortableTitle
title_vol = 505tr
series = 490a
series2 = 800abcd:810a

#publisher = custom, getPublishers
#publishDate = custom, getDates
#publishDateSort = custom, getFirstDate

#physical = 300abcefg:530abcd
#dateSpan = 362a
#edition = 250a, first
#description =
#contents = 505a:505t

isbn = custom(jp.zuki_ebetsu.index.JPMarcTools), getNormalizedISBNs(020a)
issn = custom(jp.zuki_ebetsu.index.JPMarcTools), getNormalizedISSNs(022a:440x:490x:730x:776x:780x:785x)

callnumber-first = custom(jp.zuki_ebetsu.index.JPMarcTools), getNDLFirstNumber(084a:090a), ndl_map.properties
callnumber-subject = custom(jp.zuki_ebetsu.index.JPMarcTools), getNDLSubject(084a:090a), ndl_subject_map.properties
#callnumber-label = custom, getCallNumberLabel(090a:050a)
#callnumber-sort = custom, getLCSortable(099ab:090ab:050ab)
#callnumber-raw = 099ab:090ab:050ab

#topic = custom, getAllSubfields(600:610:611:630:650:653:656, " ")
#genre = custom, getAllSubfields(655, " ")
#geographic = custom, getAllSubfields(651, " ")
#era = custom, getAllSubfields(648, " ")

#topic_facet = 600x:610x:611x:630x:648x:650a:650x:651x:655x
#genre_facet = 600v:610v:611v:630v:648v:650v:651v:655a:655v
#geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z
#era_facet = 600d:610y:611y:630y:648a:648y:650y:651y:655y

url = 856u

#illustrated = custom, isIllustrated

dewey-hundreds = custom, getDeweyNumber(084a, 100), ndc_map.properties(hundreds)
dewey-tens = custom, getDeweyNumber(084a, 10), ndc_map.properties(tens)
dewey-ones = custom, getDeweyNumber(084a, 1), ndc_map.properties(ones)
dewey-full = custom, getDeweySearchable(084a)
dewey-sort = custom, getDeweySortable(084a)
dewey-raw = 084a

# Added linked fields for search
title_linked = LNK245ab:LNK740a
author2_linked = LNK700abc:LNK710a:LNK720a
publisher_linked = LNK260b
topic_linked = LNK600abc:LNK610a:LNK611a:LNK630avxyz:LNK650avxyz:LNK651avxyz
series_linked = LNK490a

