###############################################################################
# marc.properties -- standard VuFind MARC mappings.  If you wish to customize #
#                    these settings, it is recommended that you edit          #
#                    marc_local.properties to make upgrades simpler.          #
###############################################################################

id = script(getID.bsh), getID()
lccn = 010a, first
ctrlnum = 015a
collection = script(getCollection.bsh), getCollection()
institution = "Office zuki-ebetsu"
building = "Library"
shelf = 852a
vol = 963a
year = 963i

fullrecord = FullRecordAsMarc
recordtype = "marc"
allfields = script(getAllFields.bsh), getAllFields("100", "900")

language = 008[35-37]:041a:041d:041h:041j, language_map.properties
format = custom, getFormat, format_map.properties

author = script(getSFOrderedField.bsh), getFirstField("700abcd")
author_fuller = 100q, first
author-letter = 700a,first
author2 = script(getSFOrderedField.bsh), getFields("110ab:111ab:700abcd:710ab:711ab")
author2-role = 700e:710e
author_additional = 505r

title = 245abn, first
title_sub = 245b, first
title_short = 245a, first
title_full = custom, getAllAlphaSubfields(245, first)
title_auth = 245ab, first
title_alt = 246a:630a:740a
title_old = 780t
title_new = 785t
title_sort = custom, getSortableTitle
title_vol = 505tr
series = 490a

publisher = 260b
publishDate = custom, getDate
publishDateSort = custom, getDate

physical = 300abcefg:530abcd
dateSpan = 362a
edition = 250a, first
#description =
contents = 505a:505t

isbn = script(getNormalizedISBNs.bsh), getNormalizedISBNs(020a)
issn = script(getNormalizedISSNs.bsh), getNormalizedISSNs(022a:440x:490x:730x:776x:780x:785x)

callnumber = custom, getFullCallNumber(090a)
callnumber-a = 090a, first
callnumber-first = script(ndl.bsh), getNDLFirstNumber(084a:090a), ndl_map.properties
callnumber-first-code = script(ndl.bsh), getNDLFirstNumber(084a:090a)
callnumber-subject = script(ndl.bsh), getNDLSubject(084a:090a), ndl_subject_map.properties
callnumber-subject-code = script(ndl.bsh), getNDLSubject(084a:090a)
callnumber-label = custom, getCallNumberLabel(090a:050a)

topic = script(getSFOrderedField.bsh), getFields("600abcd:610a:630avxyz:650avxyz")
genre = script(getSFOrderedField.bsh), getFields("655avxyz")
geographic = script(getSFOrderedField.bsh), getFields("651avxyz")
era = script(getSFOrderedField.bsh), getFields("648avxyz")

topic_facet = 600x:610x:611x:630x:648x:650a:650x:651x:655x
genre_facet = 600v:610v:611v:630v:648v:650v:651v:655a:655v
geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z
era_facet = 600d:610y:611y:630y:648a:648y:650y:651y:655y

url = 856u

illustrated = custom, isIllustrated

dewey-hundreds = custom, getDeweyNumber(084a, 100), ndc_map.properties(hundreds)
dewey-tens = custom, getDeweyNumber(084a, 10), ndc_map.properties(tens)
dewey-ones = custom, getDeweyNumber(084a, 1), ndc_map.properties(ones)
dewey-full = custom, getDeweySearchable(084a)
dewey-sort = custom, getDeweySortable(084a)
dewey-raw = script(dewey.bsh), getFirstRawDewey(084a)

# Added linked fields for search
title_linked = custom, getLinkedField(245ab:740a)
author2_linked = custom, getLinkedField(700abc:710a:720a)
publisher_linked = custom, getLinkedField(260b)
topic_linked = custom, getLinkedField(600abc:610a:611a:630avxyz:650avxyz:651avxyz)
series_linked = custom, getLinkedField(490a)

