###############################################################################
# marc.properties -- standard VuFind MARC mappings.  If you wish to customize #
#                    these settings, it is recommended that you edit          #
#                    marc_local.properties to make upgrades simpler.          #
###############################################################################
id = custom(jp.zuki_ebetsu.index.JPMarcTools), getID
collection = custom(jp.zuki_ebetsu.index.JPMarcTools), getCollection
institution = "Suzuki Family"
building = "Library"
shelf = 852a
vol = 963a
year = 963i

allfields = custom(jp.zuki_ebetsu.index.JPMarcTools), getAllSearchableFieldsAsSet(100, 900)

getFirstAuthorFilteredByRelator(100abcd:110ab:111abc:700abcd,100:110:111:700,firstAuthorRoles)
#author_additional     = 505r

title_vol = 245np

isbn = custom(jp.zuki_ebetsu.index.JPMarcTools), getNormalizedISBNs(020a:773z)
issn = custom(jp.zuki_ebetsu.index.JPMarcTools), getNormalizedISSNs(022a:440x:490x:730x:773x:776x:780x:785x)

title_linked = LNK130a:LNK245ab:LNK740a
author2_linked = LNK100a:LNK110a:LNK111acd:LNK700abc:LNK710a:LNK720a
publisher_linked = LNK260b
topic_linked = LNK600abc:LNK610a:LNK611a:LNK630avxyz:LNK650avxyz:LNK651avxyz
series_linked = LNK490a
